configuration {
	font:				"CaskaydiaCove Nerd Font Mono 10,JetBrainsMono 10";
	sidebar-mode: 			false;
	show-icons:			false;
}

* {
	bg:				#3c3836;
	fg:				#d5c4a1;
	button:				#665c54;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	border-radius:                  0px;
	width:			    	35%;
	y-offset:                       10px;
	padding: 			10px;
	location: 			center;
}

prompt { enabled: false; }

entry {
	placeholder:			"Search";
	expand:                         true;
	padding:                        5px 2% 5px 2%;
	background-color:               @button;
        placeholder-color:              @fg;
}

inputbar {
	children: 			[ prompt, entry ];
	background-color:               @button;
	text-color:                     @fg;
	expand:                         false;
	border-radius:                  6px;
	padding:                        8px;
}

listview {
	columns:                        3;
	lines:	                        8;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	orientation:                    horizontal;
	border-radius:                  0%;
	padding:                        0.75% 0% 0.75% 0.75%;
}

element-text {
/*	expand:                         true;*/
/*	vertical-align:                 0.5;*/
	margin:                         0.5% 1% 0% 1%;
	background-color:               inherit;
        text-color:                     inherit;
}

element selected {
	background-color:               @fg;
	text-color:                     @bg;
	border-radius:                  6px;
}
element-icon {
	size:				1.25em;
	vertical-align:			0.5;
	background-color:		transparent;

}
