(defwidget bg []
    (box :class "bg"))

(defwidget clock []
    (box :class "pad" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false" :valign "center" :spacing 8
        (label :class "time" :valign "center" :wrap "true" :text "${TIME}")
        (label :class "date" :valign "center" :wrap "true" :text "${DATE}")
        (label :class "weekday-month" :valign "center" :wrap "true" :text "${DATE_NAME}" )))

(defwidget uptime-updates []
    (box :class "pad" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false" :valign "center" :spacing 8
        (label :class "uptime" :halign "start" :valign "center" :wrap "true" :text "uptime: ${UPTIME}")
        (label :class "updates" :halign "start" :valign "center" :wrap "true" :text "updates: ${UPDATES}")))
        
(defwidget cpu-mem []
    (box :class "pad" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false" :valign "center" :spacing 8 
        (centerbox :class "cpu-box"
            (label :class "cpu-icon" :halign "center" :valign "center" :text "")
            (progress :class "cpu-progress hw-progress" :halign "start" :valign "center" :value "${CPU_LOAD}" :orientation "h")
            (label :class "cpu-value" :halign "center" :valign "center" :text "${CPU_LOAD}%"))
        (centerbox :class "mem-box"
            (label :class "mem-icon" :halign "center" :valign "center" :text "")
            (progress :class "mem-progress hw-progress" :halign "center" :valign "center" :value "${MEMORY_PERCENT}" :orientation "h")
            (label :class "mem-value" :halign "center" :valign "center" :text "${MEMORY_PERCENT}%"))))

(defwidget disk []
    (box :class "pad" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" :halign "center" :valign "center" :spacing 8
        (label :class "disk-icon" :halign "start" :valign "center" :wrap "true" :text "")
        (box :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false" :valign "center" :spacing 8
            (label :class "disk-label" :halign "start" :valign "center" :text "${DISK_USED}/${DISK_TOTAL} GiB ${DISK_PERCENTAGE}%")
            (box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" :valign "center" :spacing 8
                (box :orientation "h" :space-evenly "false"
                    (label :class "disk-speed-icon" :halign "center" :valign "center" :text "")
                    (label :class "disk-value" :halign "end" :valign "center" :text "${DISK_UPLOAD} MiB/s"))
                (box :orientation "h" :space-evenly "false"
                    (label :class "disk-speed-icon" :halign "center" :valign "center" :text "")
                    (label :class "disk-value" :halign "end" :valign "center" :text "${DISK_DOWNLOAD} MiB/s"))))))

(defwidget calendarw []
    (box :class "pad" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false" :halign "center" :valign "center" :spacing 8 
        (calendar :class "cal" :width 325)))

(defwidget trackInfo []
    (box :class "pad" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false" :halign "center" :valign "center" :spacing 8
        (eventbox :onhover "scripts/player.sh --additional-open" :onhoverlost "scripts/player.sh --additional-close"
            (overlay 
                (image :path "${ALBUM_ART}" :image-width 350 :image-height 350 :class "album-art")
                (revealer :transition "slideup" :reveal "${trackAdditionalInfoOpened}" :valign "end"
                    (box :class "additional-track-info" :orientation "v" :space-evenly "false" :valign "center" :height 90 :width 350 :spacing 8
                        (label :class "track-title" :text "${TRACK_TITLE}" :valign "center" :limit-width 20)
                        (label :class "track-artist" :text "${TRACK_ARTIST}" :valign "center" :limit-width 22)))))))
                
(defwidget trackPrev []
    (button :class "pad" :valign "center" :halign "center" :onclick "scripts/player.sh --previous"
        (label :class "track-btn" :valign "center" :halign "center" :text "")))

(defwidget trackPP []
    (button :class "pad" :valign "center" :halign "center" :onclick "scripts/player.sh --play-pause"
        (label :class "track-btn" :valign "center" :halign "center" :text "${PLAY_PAUSE_ICON}")))

(defwidget trackNext []
    (button :class "pad" :valign "center" :halign "center" :onclick "scripts/player.sh --next"
        (label :class "track-btn" :valign "center" :halign "center" :text "")))

(defwidget volume []
    (box :class "pad" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false" :halign "center" :valign "start" :spacing 8
        (scale :class "volume" :orientation "v" :flipped true :min 0 :max 100 :value "${VOLUME_VALUE}" :valign "center" :onchange "scripts/volume.sh --set-vol {}")
        (button :onclick "scripts/volume.sh --toggle-mute"
            (label :class "volume-icon" :valign "end" :text "${VOLUME_ICON}"))))

(defwidget dnd-switch []
   (button :class "pad" :valign "center" :halign "center" :onclick "scripts/dnd.sh --toggle"
        (label :class "dnd-label act-btn" :valign "center" :halign "center" :text "${DND_SWITCH_ICON}")))

(defwidget sleep []
    (button :class "pad" :valign "center" :halign "center" :onclick "systemctl suspend"
            (label :class "sleep-label act-btn" :valign "center" :halign "center" :text "")))

(defwidget reboot []
    (button :class "pad" :valign "center" :halign "center" :onclick "reboot"
            (label :class "reboot-label act-btn" :valign "center" :halign "center" :text "")))
    
(defwidget shutdown []
    (button :class "pad" :valign "center" :halign "center" :onclick "poweroff"
            (label :class "shutdown-label act-btn" :valign "center" :halign "center" :text "")))