configuration {
	modi:				"drun";
	display-drun: 			"";
	sidebar-mode: 			false;
	show-icons:			true;
}

* {
  transparent: #00000000;
	bg:				#3c3836;
	fg:				#d5c4a1;
	button:				#665c54;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	border-radius:                  8px;
	width:			    	20%;
	y-offset:                       10px;
	padding: 			4px;
	location: 			center;
}

prompt { enabled: false; }

entry {
	placeholder:			"Search";
	expand:                         true;
	padding:                        2px 0.8% 2px 0.8%;
	background-color:               @button;
        placeholder-color:              @fg;
}

inputbar {
	children: 			[ prompt, entry ];
	background-color:               @button;
	text-color:                     @fg;
	expand:                         false;
	border-radius:                  8px;
	padding:                        6px;
}

listview {
	columns:                        1;
	lines:	                        10;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
  background-color:               @transparent;
	children:                       [ inputbar, listview ];
	spacing:                       	1%;
	padding:                        0.5% 0.5% 0.5% 0.5%;
}

element {
	orientation:                    horizontal;
	border-radius:                  0%;
	padding:                        0.75% 0% 0.75% 0.75%;
}

element-text {
/*	expand:                         true;*/
/*	vertical-align:                 0.5;*/
	margin:                         0.5% 1% 0% 1%;
	background-color:               inherit;
        text-color:                     inherit;
}

element selected {
	background-color:               @fg;
	text-color:                     @bg;
	border-radius:                  6px;
}
element-icon {
	size:				1.5em;
	vertical-align:			0.5;
	background-color:		transparent;

}
