[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.yellow}
label-volume-padding = 1

label-muted =  muted
label-muted-foreground = ${colors.foreground2}
label-muted-background = ${colors.yellow}
label-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; vim:ft=dosini
