* {
  bg0     : #282828;
  bg1     : #00010A;
  bg2     : #504945;
  bg3     : #665c54;
  fg0     : #fbf1c7;
  fg1     : #ebdbb2;
  fg2     : #d5c4a1;
  red     : #fb4934;
  green   : #b8bb26;
  yellow  : #fabd2f;
  blue    : #83a598;
  magenta : #d3869b;
  cyan    : #8ec07c;

  orange  : #FF8F40;
  lBlue   : #6994BF;

  accent: @orange;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : 0;
  width    : 350px;
  x-offset : 4px;
  y-offset : 26px;

  background-color: @bg1;
  border: 1px;
  border-color: @bg3;
  border-radius: 6px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
/*  fixed-height : false;*/
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @lBlue;
  padding      : 0 4px;
}
